PORT=3000
DB_HOST="dpg-codehigl5elc73fmmt9g-a.frankfurt-postgres.render.com"
DB_PORT=5432
DB_USERNAME="dt207g_jeja2306_user"
DB_PASSWORD="1p3bkfAXFyXCpIrHYs46der8oNmE7NXZ"
DB_DATABASE="dt207g_jeja2306"